; Configurations from the `include` lines will be applied from top to bottom,
; with later configurations overriding earlier ones.

; The following `[www]` configuration block will be overwritten by the configuration included
; in the PHP Distribution (include section). The settings in this block are
; mandatory for FPM and are here as a safeguard so FPM won't fail in the event
; the PHP Distribution configuration is not accessible.
[www]
; Unix user/group of processes
user = nobody
group = nobody

; Choose how the process manager will control the number of child processes.
pm = dynamic

; The number of child processes to be created when pm is set to 'static' and the
; maximum number of child processes when pm is set to 'dynamic' or 'ondemand'.

pm.max_children = 5

; The number of child processes created on startup.
pm.start_servers = 2

; The desired minimum number of idle server processes.
pm.min_spare_servers = 1

; The desired maximum number of idle server processes.
pm.max_spare_servers = 3


{{ if ne .PhpDistribution "" }}
include = {{ .PhpDistribution }}
{{- end}}
include = {{ .PhpFpmBuildpack }}
include = {{ .OtherBuildpacks }}
{{ if ne .UserInclude "" }}
include = {{ .UserInclude }}
{{- end}}
